@(title: String, user: Option[views.UserView])(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/semantic.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/semantic.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/g.js")" type="text/javascript"></script>
    </head>
    <body>
        @content

        @user match {

            case None => {}

            case Some(user) => {
                @menu(user)
            }
        }
    </body>
</html>

@menu(user: views.UserView) = {
    <div class="ui red vertical menu" id="g-menu">
        <div class="item">
            <b>@user.profile.name</b>

            <div class="menu">
                <div class="item">@showWork(user.state)</div>
                <div class="item">mail: @user.profile.email</div>
                <div class="item">skype: @user.profile.skype</div>
            </div>
        </div>

        @user.state match {

        case models.works.StartedWork(id, stamp) => {
        <div class="item">
            <a class="fluid ui button" href="@routes.Application.endWork">
                Zakończ pracę
            </a>
        </div>
        }

        case _ => {
        <div class="item">
            <a class="fluid ui button" href="@routes.Application.startWork">
                Rozpocznij pracę
            </a>
        </div>
        }
        }

        <div class="item">
            <div class="link-buttons mini">
                <a href="https://poczta.dpksystem.pl" class="ui blue labeled icon button">
                    <i class="mail icon"></i>
                    Poczta
                </a>
                <a href="https://programy.dpksystem.pl" class="ui green labeled icon button">
                    <i class="cloud icon"></i>
                    Pliki
                </a>
                <a href="http://bugzilla.dpksystem.pl" class="ui red labeled icon button">
                    <i class="bug icon"></i>
                    Bugzilla
                </a>
                <a href="http://redmine.dpksystem.pl" class="ui orange labeled icon button">
                    <i class="tasks icon"></i>
                    Redmine
                </a>
                <a href="http://dokuwiki.dpksystem.pl" class="ui purple labeled icon button">
                    <i class="info icon"></i>
                    DokuWiki
                </a>
                <a href="http://sharepoint.dpksystem.pl" class="ui teal labeled icon button">
                    <i class="text file icon"></i>
                    SharePoint
                </a>
            </div>
        </div>


        <div class="item">
            <a class="fluid ui right labeled icon button" href="@routes.Application.admin">
                <i class="right sign out icon"></i>
                Administracja
            </a>
        </div>


        <div class="item">
            <a class="fluid ui right labeled icon button" href="@routes.Application.startWork">
                <i class="right sign out icon"></i>
                Wyloguj
            </a>
        </div>
    </div>
}

@showWork(workState: models.works.WorkState) = {

    @workState match {

        case models.works.UnknownWorkState => { czas wolny }

        case models.works.StartedWork(id, stamp) => { w pracy od @stamp }

        case models.works.FinishedWork(id, stamp) => { po pracy od @stamp }

    }

}
